# java-apache-camel-in28minutes

./: README.md
camel-microservice-a/: pom.xml
camel-microservice-a/src/main/java/com/youtube/in28minutes/microservices/camelmicroservicea/: CamelMicroserviceAApplication.java
camel-microservice-a/src/main/java/com/youtube/in28minutes/microservices/camelmicroservicea/route/a/: MyFirstTimerRouter.java  SimpleLoggingProcessor.java
camel-microservice-a/src/main/java/com/youtube/in28minutes/microservices/camelmicroservicea/routes/a/: MyFirstTimerRouter.java  SimpleLoggingProcessor.java
camel-microservice-a/src/main/java/com/youtube/in28minutes/microservices/camelmicroservicea/routes/b/: MyFileRouter.java
camel-microservice-a/src/main/java/com/youtube/in28minutes/microservices/camelmicroservicea/routes/c/: ActiveMqSenderRouter.java
camel-microservice-a/src/test/java/com/youtube/in28minutes/microservices/camelmicroservicea/: CamelMicroserviceAApplicationTests.java
camel-microservice-b/: pom.xml
camel-microservice-b/src/main/java/com/youtube/in28minutes/microservices/camelmicroserviceb/: CamelMicroserviceBApplication.java
camel-microservice-b/src/main/java/com/youtube/in28minutes/microservices/camelmicroserviceb/routes/: ActiveMqReceiverRouter.java
camel-microservice-b/src/test/java/com/youtube/in28minutes/microservices/camelmicroserviceb/: CamelMicroserviceBApplicationTests.java
